<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank Homepage</title>
	<style>
          div{
	 height: 100%;
	width: 100%;
            background-color: lightgrey;
            text-align: right;
	    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bank.jpg);
	    background-position: center;
	background-size: cover;
	position: absolute;
	}
	a:link{
	color:#66FF99;
	}
	a:visited {
				color:#66FF99;
			}
.bottom {
  position: absolute;
  bottom:0;
  width:100%;
  padding: 3px 0;
  background-color: #c95936;
  color: white;
}

</style>
</head>
<body>
	
	 <div class="full-page">   
		<a><h1 style="color:#FF0066"><center>OUR BANK PRIVATE LIMITED</center></h1></a>  
            <nav>   
		 <h3 >          
                    <a href='index.html'>Home</a> |
                    <a href='about.html'>About Us</a> |
                    <a href='services.html'>Services</a> |
                    <a href='contactus.html'>Contact</a> |
		   <a href='login.html'>Net Banking</a>    
		 </h3>            
            </nav>
		<footer class="bottom">
	<h2>
 	<p><marquee><a href="mailto:www.ourbank.com">www.ourbank.com</a></marquee></p>
	</h2>
	</footer>
        </div>
			

</body>
</html>
